[options]

db_host = localhost
db_port = 5432
db_user = odoo13
db_password = odoo13
addons_path =~/zerone/odoo13/odoo/addons,~/zerone/odoo13/odoo/odoo/addons,~/zerone/odoo13/odoo13/myaddons
timezone = Asia/Shanghai
xmlrpc_port = 9008
server_wide_modules = base,web
